# jersey-rest-jax-rs-java-client

./: README.md  pom.xml
src/main/java/com/prottonne/jersey/: Main.java
src/main/java/com/prottonne/jersey/service/: RestClient.java
src/main/resources/RSPackage/: Input.java  MyResponse.java  Output.java  Request.java
